<!DOCTYPE html>
<link rel="apple-touch-icon" sizes="57x57" href="./faavicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./faavicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./faavicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./faavicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./faavicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./faavicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./faavicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./faavicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./faavicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./faavicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./faavicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./faavicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./faavicon/favicon-16x16.png">
<link rel="manifest" href="./faavicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./faavicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<html>
<head>
	<title>Design student ASMR</title>	
	<style type="text/css">
		@font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }

		h1{font-size:50px;font-family: 'DungGeunMo'; color: #BE81F7; line-height: 1.3;
			margin: 20px; 
			margin-top: 39px}

		.thuma{ opacity: 0.3; 
				width: 1300px; 
				margin-left:150px; 
				display: block; 
				margin-top: 26vh; p
				osition: absolute;}
		.thuma:hover{opacity: 1;}


		.thumb{ opacity: 0.3;
				position: absolute; 
				width: 400px;
				left:50px;
				top: 650px;
		}
		.thumb:hover{opacity: 1;}


		.thumc{ opacity: 0.3;
				position: absolute; 
				width: 400px;
				left:100px;
				top: 350px;}
		.thumc:hover{opacity: 1;}


		.thumd{ opacity: 0.3;
				position: absolute; 
				width: 400px;
				left:1150px;
				top: 200px;}
		.thumd:hover{opacity: 1;}


		.thume{ opacity: 0.3;;
				position: absolute; 
				width: 400px;
				left:300px;
				top: 180px;}
		.thume:hover{opacity: 1;}

		.thumf{ opacity: 0.3;
				position: absolute; 
				width: 500px;
				left:680px;
				top: 0px;}
		.thumf:hover{opacity: 1;}

		.thumg{ opacity: 0.3;
				position: absolute; 
				width: 550px;
				left:1300px;
				top: 500px;
		}
		.thumg:hover{opacity: 1;}

		



		body{background-image: url('back4.gif')}

	</style>
</head>
<body>
	<h1>우주에서도 과제하는<br> 디자인과 ASMR</h1>
	<img src="astronaut2.gif" class="thuma" id="a">
	<img src="scanner2.gif" class="thumb" id="b">
	<img src="camera3.gif" class="thumc" id="c">
	<img src="mouse2.gif" class="thumd" id="d">
	<img src="keyboard2.gif" class="thume" id="e">
	<img src="monitor2.gif" class="thumf" id="f">
	<img src="printer1.gif" class="thumg" id="g">

	<audio src="melody.mp3" id="aa" loop></audio>
	<audio src="scanning.mp3" id="bb" loop></audio>
	<audio src="canon.mp3" id="cc" loop></audio>
	<audio src="click.mp3" id="dd" loop></audio>
	<audio src="keyboard.mp3" id="ee" loop></audio>
	<audio src="computer.mp3" id="ff" loop></audio>
	<audio src="printer.mp3" id="gg" loop></audio>

	<script type="text/javascript">
	
	var astate = "off";
	aa.volume = 0.25;
	a.onclick = function(){
		if(astate == "off"){aa.play(); astate="on"; a.style.opacity = "1"; }
		else{aa.pause(); astate="off"; a.style.opacity = "0.3";}
	}


	var bstate = "off";
	bb.volume = 0.3;
	b.onclick = function(){
		if(bstate == "off"){bb.play(); bstate="on"; b.style.opacity = "1";}
		else{bb.pause(); bstate="off"; b.style.opacity = "0.3";}
	}


	var cstate = "off";
	cc.volume = 1;
	c.onclick = function(){
		if(cstate == "off"){cc.play(); cstate="on"; c.style.opacity = "1";}
		else{cc.pause(); cstate="off"; c.style.opacity = "0.3";}
	}


	var dstate = "off";
	dd.volume = 1;
	d.onclick = function(){
		if(dstate == "off"){dd.play(); dstate="on"; d.style.opacity = "1";}
		else{dd.pause(); dstate="off"; d.style.opacity = "0.3";}
	}


	var estate = "off";
	ee.volume = 0.4;
	e.onclick = function(){
		if(estate == "off"){ee.play(); estate="on"; e.style.opacity = "1";}
		else{ee.pause(); estate="off"; e.style.opacity = "0.3";}
	}


	var fstate = "off";
	ff.volume = 0.25;
	f.onclick = function(){
		if(fstate == "off"){ff.play(); fstate="on"; f.style.opacity = "1";}
		else{ff.pause(); fstate="off"; f.style.opacity = "0.3";}
	}


	var gstate = "off";
	gg.volume = 0.25;
	g.onclick = function(){
		if(gstate == "off"){gg.play(); gstate="on"; g.style.opacity = "1";}
		else{gg.pause(); gstate="off"; g.style.opacity = "0.3";}
	}
			
		



	</script>

</body>
	<footer>(C) 2019. 이지수, Ji-Soo Lee all rights reserved.</footer>
</html>


